WpfCourse001/Exercise3.xaml

<Window x:Class="WpfCourse001.Exercise3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCourse001"
        mc:Ignorable="d"
        Title="Exercise3" Height="300" Width="300">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0">Minden</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1">cellában</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2">egy</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Text</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">Block</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2">van</TextBlock>
    </Grid>
</Window>
